# AspNetCoreWebAPI

./: SmartSchool.sln
SmartSchool.API/: SmartSchool.API.csproj  SmartSchool.API.xml  SmartSchool.WebAPI.xml  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  Startup.cs
SmartSchool.API/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.API/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.API/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs
SmartSchool.API/Helpers/: DateTimeExtensions.cs  SmartSchoolProfile.cs
SmartSchool.API/Migrations/: 20210729015728_init.Designer.cs  20210729015728_init.cs  20210911232722_Inicial.Designer.cs  20210911232722_Inicial.cs  SmartContextModelSnapshot.cs
SmartSchool.API/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.API/Properties/: launchSettings.json
